Repository: kumiori/26dedb51f78f282d5a7dd693454c3756
Catalog: locales/*/LC_MESSAGES/takeover.po
Languages: es, et, fr, it, ru, sv, zh

source: CURRENT LANGUAGE
es: IDIOMA ACTUAL
et: PRAEGUNE KEEL
fr: LANGUE ACTUELLE
it: LINGUA ATTUALE
ru: ТЕКУЩИЙ ЯЗЫК
sv: AKTUELLT SPRÅK
zh: 当前语言

source: Many voices.
es: Muchas voces.
et: Palju hääli.
fr: Plusieurs voix.
it: Molte voci.
ru: Много голосов.
sv: Många röster.
zh: 多元声音。

source: One shared space.
es: Un espacio compartido.
et: Üks jagatud ruum.
fr: Un espace commun.
it: Uno spazio condiviso.
ru: Одно общее пространство.
sv: Ett gemensamt rum.
zh: 共同空间。

source: A small laboratory for testing how TAKE OVER speaks across languages before translated copy enters the wider project.
es: Un pequeño laboratorio para probar cómo habla TAKE OVER en distintos idiomas antes de incorporar las traducciones al proyecto general.
et: Väike labor, kus katsetame, kuidas TAKE OVER eri keeltes kõlab, enne kui tõlgitud tekst jõuab laiemasse projekti.
fr: Un petit laboratoire pour éprouver la voix de TAKE OVER dans plusieurs langues avant que les traductions ne rejoignent le projet.
it: Un piccolo laboratorio per verificare come TAKE OVER parla in diverse lingue prima che i testi tradotti entrino nel progetto più ampio.
ru: Небольшая лаборатория, где мы проверяем, как TAKE OVER звучит на разных языках, прежде чем переводы войдут в основной проект.
sv: Ett litet laboratorium för att pröva hur TAKE OVER talar på olika språk innan översatt text förs in i det större projektet.
zh: 一个小型实验室，用于测试 TAKE OVER 如何以不同语言表达，再将译文纳入更广泛的项目。

source: CONTEXT
es: CONTEXTO
et: KONTEKST
fr: CONTEXTE
it: CONTESTO
ru: КОНТЕКСТ
sv: SAMMANHANG
zh: 语境

source: Translation keeps its place
es: La traducción conserva su lugar
et: Tõlge säilitab oma koha
fr: La traduction garde sa place
it: La traduzione conserva il suo posto
ru: Перевод сохраняет своё место
sv: Översättningen behåller sin plats
zh: 让翻译各得其所

source: Messages are translated in context, while the project structure and source data remain unchanged.
es: Los mensajes se traducen en contexto, mientras la estructura del proyecto y los datos de origen permanecen intactos.
et: Sõnumid tõlgitakse kontekstis, samal ajal kui projekti struktuur ja lähteandmed jäävad muutumatuks.
fr: Les messages sont traduits dans leur contexte, tandis que la structure du projet et les données sources restent inchangées.
it: I messaggi vengono tradotti nel loro contesto, mentre la struttura del progetto e i dati di origine restano invariati.
ru: Сообщения переводятся с учётом контекста, а структура проекта и исходные данные остаются неизменными.
sv: Meddelanden översätts i sitt sammanhang, medan projektets struktur och källdata förblir oförändrade.
zh: 信息根据语境翻译，同时保持项目结构和源数据不变。

source: Plural-form test
es: Prueba de formas plurales
et: Mitmusevormide test
fr: Test des formes plurielles
it: Test delle forme plurali
ru: Проверка форм множественного числа
sv: Test av pluralformer
zh: 复数形式测试

source: %(count)d open door
es: %(count)d puerta abierta
et: %(count)d avatud uks
fr: %(count)d porte ouverte
it: %(count)d porta aperta
ru: %(count)d открытая дверь
sv: %(count)d öppen dörr
zh: %(count)d 扇敞开的门

source: This sentence changes through the catalogue’s plural rules, not a UI-only conditional.
es: Esta frase cambia según las reglas de plural del catálogo, no mediante una condición exclusiva de la interfaz.
et: See lause muutub kataloogi mitmusereeglite järgi, mitte ainult kasutajaliidese tingimuse põhjal.
fr: Cette phrase varie selon les règles de pluriel du catalogue, pas selon une condition propre à l’interface.
it: Questa frase cambia secondo le regole del plurale del catalogo, non tramite una condizione della sola interfaccia.
ru: Это предложение изменяется по правилам множественного числа из каталога, а не по условию только в интерфейсе.
sv: Den här meningen ändras genom katalogens pluralregler, inte genom ett villkor enbart i gränssnittet.
zh: 此句依据翻译目录中的复数规则变化，而非仅由界面条件控制。

source: SOURCE COPY: ENGLISH
es: TEXTO FUENTE: INGLÉS
et: LÄHTETEKST: INGLISE
fr: TEXTE SOURCE : ANGLAIS
it: TESTO ORIGINALE: INGLESE
ru: ИСХОДНЫЙ ТЕКСТ: АНГЛИЙСКИЙ
sv: KÄLLTEXT: ENGELSKA
zh: 源文：英语

source: CATALOGUE: GNU GETTEXT
es: CATÁLOGO: GNU GETTEXT
et: KATALOOG: GNU GETTEXT
it: CATALOGO: GNU GETTEXT
ru: КАТАЛОГ: GNU GETTEXT
sv: KATALOG: GNU GETTEXT
zh: 翻译目录：GNU GETTEXT

# network action
source: START HERE
et: ALUSTA SIIT
it: INIZIA QUI

# network invitation
source: YOU?
et: SINA?
it: TU?

source: A COMMUNITY IN PROGRESS
et: KUJUNEV KOGUKOND
it: UNA COMUNITÀ IN DIVENIRE

source: Bring your voice, your image, your practice.
et: Too oma hääl, oma pilt, oma praktika.
it: Porta la tua voce, la tua immagine, la tua pratica.

source: WHAT THE PROJECT NEEDS NOW
et: MIDA PROJEKT PRAEGU VAJAB
it: CIÒ DI CUI IL PROGETTO HA BISOGNO ORA

# page title
source: VOICES
et: HÄÄLED
it: VOCI

# necessity status
source: OPEN
et: AVATUD

# door action
source: OPEN
et: AVA
